
body{
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
    justify-content: center;
    padding-top: 50px;
}

.grid_principal{
    display: grid;
    width: 60%;
    grid-template-columns: 70% 30%;
}

.grid_cabecera{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px;
    row-gap: 1em;
    margin-right: 30px;
}

.imagen_cabecera{
    display: flex;
    padding: 0px;
    position: relative;
    background:#2C2F35 ;
    border-start-start-radius: 15px;
    border-bottom-left-radius: 15px;
    justify-content: center;
    align-items: center;
}
.imagen{
    width: 100%;
    height: 100%;
    margin: 0;
    left: 30px;
    position: relative;
    object-fit: contain;
}
.text_cabecera{
    margin: 0;
    font-size: 30px;
    font-family: Arial;
    text-align: center;
    align-content: center;
    color: #ffffff;
    background:#2C2F35 ;
    border-start-end-radius: 15px;
    border-bottom-right-radius: 15px;
    
}
.grid_lista{
    display:grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
    grid-column: 1/3;
    border-style: hidden;
    position: relative;
    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 15px
}

.grid_producto{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px;
    align-items: center;
    align-content: start;
    position: relative;
    
}
.producto{
    padding: 0;
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    position: relative;
    background-color: #ecf0f1;
    margin-bottom: 30px;
    border-radius: 15px;
    
}

.imagen_p{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: contain;
    left: 40px;
}
.descripcion_p{
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 20px 20px;
    column-gap: 15px;
    row-gap: 5px;
    position: relative;
    align-self:center;
    left: 70px;
}

.btn_borrar{
    display: inline-flex;
    width: 76.13px;
    height: 70px;
    position: relative;
    align-items: center;
    align-self: center;
    border: none;
    background: none;
    padding: 0;

}
.btn_borrar img{
    width: 60%;
    height: 60%;
    display: block;
    justify-self: center;
    position: relative;
    object-fit: contain;
}
.grid_resumen{
    display: grid;
    grid-template-columns:repeat(2,50%);
    grid-template-rows: 100px 50px 50px 50px 60px;
     
}

.resumen{
    height: 100%;
    font-size: 30px;
    font-family: Arial;
    text-align: center;
    align-content: center;  
    grid-column: 1/3;
    border:1px solid ;
    border-color:white;
    border-bottom: #2C2F35;
    border-top-left-radius: 15px;
    border-start-end-radius: 15px;
    background-color: #ecf0f1;
}
.subtotal_resumen{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border:1px solid ;
    align-content: center;
    border-color: white;
    border-bottom: #2C2F35;
    border-right: #2C2F35;
    background-color: #ecf0f1;
}
.p_subtotal{
    position: relative;
    left: 15px;
}
.precio_subtotal{
    font-size: 20px;
    font-family: Arial;
    border:1px solid ;
    border-color: white;
    border-bottom: black;
    border-left: black;
    align-content: center;
    background-color: #ecf0f1;
}

.total_resumen{
    font-size: 20px;
    font-family: Arial;
    border:1px solid ;
    align-content: center;
    border-color: white;
    border-right: black;
    border-bottom-left-radius: 15px;
    background-color: #ecf0f1;
}
.precio_total{
    font-size: 20px;
    font-family: Arial;
    border: 1px solid ;
    border-color: white;
    border-left:black;
    border-bottom-right-radius: 15px;
    background-color: #ecf0f1;
    align-content: center;
}
.p_total{
    position: relative;
    left: 15px;
}

.btn_continuar{
    grid-column: 1/3;
    font-size: 20px;
    font-family: Arial;
    background-color: #09C46A;
    color: white;
    border-style: hidden;
    border-radius: 10px;
    position: relative;
    top: 30px;
    
}
.btn_continuar:hover{
    border: 2px solid black;
}
.btn_continuar:active{
    box-shadow: inset 10px 10px 10px rgba(98, 180, 11, 0.1),
      inset -10px -10px 10px rgba(71, 116, 17, 0.6);
  }

.btn_seguir{
    grid-column: 1/3;
    border-style: hidden;
    background-color: #ffffff;
    font-size: 20px;
    font-family: Arial;
    color: rgba(0, 0, 0, 0.485);
    position: relative;
    top: 40px;
}
.btn_seguir:hover{
    color: #09C46A;
}

@media screen and (max-width: 768px) {
    .grid_principal{
        grid-template-columns: 100%;
    }
    .grid_lista{
        grid-template-columns: 100%;
    }
    .grid_producto{
        grid-template-columns: 100%;
    }
    .producto{
        grid-template-columns: 100%;
    }

    .text_cabecera, .resumen, .subtotal_resumen, .precio_subtotal, .total_resumen, .precio_total {
        font-size: 20px;
    }

    .btn_continuar, .btn_seguir {
        font-size: 16px;
    }
}
@media screen and (max-width: 992px) {
    
    .grid_principal{
        grid-template-columns: 100%;
        margin: 30px;
    }
    .grid_lista{
        grid-template-columns: 100%;
    }
    .grid_producto{
        grid-template-columns: 100%;
    }
    .producto{
        grid-template-columns: 20% 70% 10%;
    }
    .grid_cabecera{
        margin-right: 0;;
    }
    
    .grid_lista{
        grid-template-columns: 100%;
    }
    .grid_producto{
        grid-template-columns: 100%;
    }
    .grid_resumen{
        margin: 60px;
    }
    .imagen_p{
        height: 100%;
        width: 100%;
    }
    .descripcion_p{
        font-size: 8px;
        grid-template-columns: 25px 25px;
        grid-template-rows: 10px 10px;
        column-gap: 8px;
        row-gap: 10px;
    }
    .btn_borrar img{
        height: 35%;
        width: 35%;
    }
    .text_cabecera{
        font-size: 20px;
    }
    .resumen, .subtotal_resumen, .precio_subtotal, .total_resumen, .precio_total {
        font-size: 15px;
    }

    .btn_continuar, .btn_seguir {
        font-size: 15px;
    }
}

